$color1: rgb(224, 204, 16)

*
    margin: 0
    padding: 0
    
body
    font-family: "Roboto"

header
    margin-bottom: 1em
    padding: 1em
    text-align: center
    background-color: $color1

main
    div#tabs
        ul
            list-style: none
    div#javascript-container
        text-align: center
        @media screen and (min-width:768px)
            display: grid
            grid-template-columns: repeat(3, 1fr)
        div
            div
                padding: 1em
                h3
                    text-align: center
                ul
                    list-style: none
                li
                    margin: 0.5em 0
                    a
                        text-decoration: none
                        color: blue

    div#jquery-container
        text-align: center
        @media screen and (min-width:768px)
            display: grid
            grid-template-columns: repeat(3, 1fr)
        div
            div
                padding: 1em
                h3
                    text-align: center
                ul
                    list-style: none
                li
                    margin: 0.5em 0
                    a
                        text-decoration: none
                        color: blue
    div#examenes-container
        text-align: center
        @media screen and (min-width:768px)
            display: grid
            grid-template-columns: repeat(1, 1fr)
        div
            div
                padding: 1em
                h3
                    text-align: center
                ul
                    list-style: none
                li
                    margin: 0.5em 0
                    a
                        text-decoration: none
                        color: blue


footer
    background-color: $color1
    margin-top: 1em
    padding: 0.25em
    text-align: center